assets/i18n/en.json (before)
{
  "appTitle": "Part Sorter",
  "welcomeMessage": "Welcome to Part Sorter!",
  "changeLanguage": "Change Language",
  "settingsTitle": "Settings",
  "settingsMessage": "Manage your app settings here.",
  "languageSetting": "Language Settings",
  "systemLanguage": "System",
  "english": "English",
  "polish": "Polish",
  "themeSetting": "Theme",
  "themeSystem": "System",
  "themeLight": "Light",
  "themeDark": "Dark",
  "myWarehouse": "My Warehouse",
  "addToWarehouse": "Add to Warehouse",
  "manageRealWarehouse": "Manage Real Warehouse",
  "adAssistant": "Ad Assistant",
  "searchPlaceholder": "Search for a set or part",
  "warehouseContent": "Your warehouse is empty. Start adding items!",
  "addParts": "Add Parts",
  "addSets": "Add Sets",
  "add": "Add",
  "editBox": "Edit Box",
  "deleteConfirmationMessage": "Are you sure you want to Delete?",
  "deleteConfirmation": "This action cannot be undone.",
  "delete": "Delete",
  "addBox": "Add Box",
  "boxName": "Box Name",
  "boxTypeParts": "Parts",
  "boxTypeSets": "Sets",
  "boxTypeForSale": "For Sale",
  "cancel": "Cancel",
  "save": "Save",
  "home": "Home",
  "manageStorage": "Manage Storage",
  "cabinetName": "Cabinet Name",
  "shelfCount": "Number of Shelves",
  "addCabinet": "Add Cabinet",
  "editCabinet": "Edit Cabinet",
  "deleteCabinet": "Delete Cabinet",
  "deleteCabinetConfirmation": "Are you sure you want to delete this cabinet?",
  "shelves": "shelves",
  "shelfContents": "Contents: {name}",
  "shelfEmpty": "The shelf is empty!",
  "deleteItem": "Delete Item",
  "deleteItemConfirmation": "Are you sure you want to delete this item?",
  "itemDeleted": "The item has been deleted.",
  "physicalWarehouse": "My Physical Warehouse",
  "containerManager": "Container Manager",
  "containerManagerContent": "Welcome to the Container Manager!",
  "goToContainerManager": "Go to Container Manager",
  "shelfUnits": "Cabinets",
  "boxes": "Boxes",
  "cabinetListDescription": "List of all Cabinets.",
  "boxListDescription": "List of all boxes.",
  "hasCompartments": "Has compartments?",
  "compartmentsCount": "Number of compartments",
  "enterCompartmentsCount": "Enter number of compartments",
  "rememberExternalDimensions": "Remember to provide external dimensions.",
  "pleaseProvideInternalDimensions": "Remember to Provide Internal Dimensions",
  "enterBoxName": "Enter box name",
  "width": "Width",
  "height": "Height",
  "depth": "Depth",
  "nameCannotBeEmpty": "Name cannot be empty",
  "addContainer": "Add Container",
  "containerName":"Container Name",
  "enterContainerName":"Enter Container Name",
  "confirmDelete": "Confirm Deletion",
  "confirmDeleteBox": "Are you sure you want to delete this box?",
  "confirmDeleteContainer": "Are you sure you want to delete this container?",
  "duplicateBoxError": "This box already exists!",
  "duplicateShelfError":"This Shelf already exists!",
  "sameShelfSize": "Same Shelf Size",
  "yes": "Yes",
  "no": "No",
  "dimensions": "Dimensions",
  "editContainer": "Edit Container",
  "errorInvalidData": "Invalid data provided.",
  "errorIncompleteShelfData": "Incomplete shelf data.",
  "shelf": "Shelf",
  "details": "Details",
  "edit": "Edit",
  "noShelfSizes": "No shelf dimensions available",
  "addExhibit": "Add Exhibit",
  "exhibitName": "Exhibit Name",
  "exhibitLocation": "Exhibit Location",
  "exhibits": "Exhibits",
  "noDataAvailable": "Data not available",
  "noShelves": "No shelves",
  "doTheyhaveTheSameDimensions": "Do they have the same dimensions?",
  "shelfDimensions": "Shelf Dimensions {index}",
  "fieldRequired": "Field Required",
  "boxDimensions": "Box Dimensions",
  "fillAllFields": "Fill All Fields",
  "areShelvesHorizontal":"Are the shelves horizontal?",
  "shelfOrientation": "Shelf are:",
  "horizontal": "Horizontal",
  "vertical": "Vertical",
  "duplicateExhibitError": "An exhibition with this name and location already exists.",
  "close":"Close",
  "shelfDetails": "Shelf",
  "tooManyShelves": "Maksymalna liczba półek to 20",
  "isHorizontal": "Shelf orientation",
  "boxDetails": "Box",
  "exhibitDetails": "Exhibit",
  "selectOption": "What do you want to add?",
  "selectShelf": "Choose a shelf:",
  "contentHere": "Content will appear here",
    "selectBox": "Select a box",
    "selectExhibit": "Select an exhibit",
    "addFeature": "Add Feature",
    "zoomIn": "Zoom In",
    "zoomOut": "Zoom Out",
    "shelfSelected": "Shelf selected",
    "boxSelected": "Box selected",
    "exhibitSelected": "Exhibit selected",
    "selected": "Selected",
    "compartments": "Compartments",
    "boxOptions": "Box Options",
  "rotated": "Rotated",
  "deleteBox": "Are you sure you want to delete the box",
  "boxDeleted": "The box has been deleted"

}

assets/i18n/en.json (after)
{
  "appTitle": "Part Sorter",
  "welcomeMessage": "Welcome to Part Sorter!",
  "changeLanguage": "Change Language",
  "settingsTitle": "Settings",
  "settingsMessage": "Manage your app settings here.",
  "languageSetting": "Language Settings",
  "systemLanguage": "System",
  "english": "English",
  "polish": "Polish",
  "themeSetting": "Theme",
  "themeSystem": "System",
  "themeLight": "Light",
  "themeDark": "Dark",
  "myWarehouse": "My Warehouse",
  "addToWarehouse": "Add to Warehouse",
  "manageRealWarehouse": "Manage Real Warehouse",
  "adAssistant": "Ad Assistant",
  "searchPlaceholder": "Search for a set or part",
  "warehouseContent": "Your warehouse is empty. Start adding items!",
  "addParts": "Add Parts",
  "addSets": "Add Sets",
  "add": "Add",
  "editBox": "Edit Box",
  "deleteConfirmationMessage": "Are you sure you want to Delete?",
  "deleteConfirmation": "This action cannot be undone.",
  "delete": "Delete",
  "addBox": "Add Box",
  "boxName": "Box Name",
  "boxTypeParts": "Parts",
  "boxTypeSets": "Sets",
  "boxTypeForSale": "For Sale",
  "cancel": "Cancel",
  "save": "Save",
  "home": "Home",
  "manageStorage": "Manage Storage",
  "cabinetName": "Cabinet Name",
  "shelfCount": "Number of Shelves",
  "addCabinet": "Add Cabinet",
  "editCabinet": "Edit Cabinet",
  "deleteCabinet": "Delete Cabinet",
  "deleteCabinetConfirmation": "Are you sure you want to delete this cabinet?",
  "shelves": "shelves",
  "shelfContents": "Contents: {name}",
  "shelfEmpty": "The shelf is empty!",
  "deleteItem": "Delete Item",
  "deleteItemConfirmation": "Are you sure you want to delete this item?",
  "itemDeleted": "The item has been deleted.",
  "physicalWarehouse": "My Physical Warehouse",
  "containerManager": "Container Manager",
  "containerManagerContent": "Welcome to the Container Manager!",
  "goToContainerManager": "Go to Container Manager",
  "shelfUnits": "Cabinets",
  "boxes": "Boxes",
  "cabinetListDescription": "List of all Cabinets.",
  "boxListDescription": "List of all boxes.",
  "hasCompartments": "Has compartments?",
  "compartmentsCount": "Number of compartments",
  "enterCompartmentsCount": "Enter number of compartments",
  "rememberExternalDimensions": "Remember to provide external dimensions.",
  "confirmation": "Confirmation",
  "pleaseProvideInternalDimensions": "Remember to Provide Internal Dimensions",
  "enterBoxName": "Enter box name",
  "width": "Width",
  "height": "Height",
  "depth": "Depth",
  "nameCannotBeEmpty": "Name cannot be empty",
  "addContainer": "Add Container",
  "containerName":"Container Name",
  "enterContainerName":"Enter Container Name",
  "confirmDelete": "Confirm Deletion",
  "confirmDeleteBox": "Are you sure you want to delete this box?",
  "confirmDeleteContainer": "Are you sure you want to delete this container?",
  "duplicateBoxError": "This box already exists!",
  "duplicateShelfError":"This Shelf already exists!",
  "sameShelfSize": "Same Shelf Size",
  "yes": "Yes",
  "no": "No",
  "dimensions": "Dimensions",
  "editContainer": "Edit Container",
  "errorInvalidData": "Invalid data provided.",
  "errorIncompleteShelfData": "Incomplete shelf data.",
  "shelf": "Shelf",
  "details": "Details",
  "edit": "Edit",
  "noShelfSizes": "No shelf dimensions available",
  "addExhibit": "Add Exhibit",
  "exhibitName": "Exhibit Name",
  "exhibitLocation": "Exhibit Location",
  "exhibits": "Exhibits",
  "noDataAvailable": "Data not available",
  "noShelves": "No shelves",
  "doTheyhaveTheSameDimensions": "Do they have the same dimensions?",
  "shelfDimensions": "Shelf Dimensions {index}",
  "fieldRequired": "Field Required",
  "boxDimensions": "Box Dimensions",
  "fillAllFields": "Fill All Fields",
  "areShelvesHorizontal":"Are the shelves horizontal?",
  "shelfOrientation": "Shelf are:",
  "horizontal": "Horizontal",
  "vertical": "Vertical",
  "duplicateExhibitError": "An exhibition with this name and location already exists.",
  "close":"Close",
  "shelfDetails": "Shelf",
  "tooManyShelves": "Maksymalna liczba półek to 20",
  "isHorizontal": "Shelf orientation",
  "boxDetails": "Box",
  "exhibitDetails": "Exhibit",
  "selectOption": "What do you want to add?",
  "selectShelf": "Choose a shelf:",
  "contentHere": "Content will appear here",
    "selectBox": "Select a box",
    "selectExhibit": "Select an exhibit",
    "addFeature": "Add Feature",
    "zoomIn": "Zoom In",
    "zoomOut": "Zoom Out",
    "shelfSelected": "Shelf selected: {name}",
    "boxSelected": "Box selected",
    "exhibitSelected": "Exhibit selected",
    "selected": "Selected",
    "compartments": "Compartments",
    "boxOptions": "Box Options",
  "rotated": "Rotated",
  "deleteBox": "Are you sure you want to delete the box",
  "boxDeleted": "The box has been deleted",
  "tapAndHoldToEditOrDelete": "Tap and hold to edit or delete",
  "shelfOptionsFor": "Options for shelf",
  "editName": "Edit name",
  "deleteShelf": "Delete shelf",
   "graphicView": "Graphic",
  "textView": "Text",
  "view": "View:",
  "exhibitOptions": "Exhibit options",
  "deleteExhibit": "Delete exhibit",
  "confirmDeleteExhibit": "Are you sure you want to delete the exhibit \"{name}\"?",
  "enterShelfName": "Enter shelf name",
  "shelfName": "Shelf name",
  "shelfAdded": "Shelf added: {name}",
  "addShelfError": "Failed to add shelf:"

}

assets/i18n/en.json (diff)
@@ -58,6 +58,7 @@
   "compartmentsCount": "Number of compartments",
   "enterCompartmentsCount": "Enter number of compartments",
   "rememberExternalDimensions": "Remember to provide external dimensions.",
+  "confirmation": "Confirmation",
   "pleaseProvideInternalDimensions": "Remember to Provide Internal Dimensions",
   "enterBoxName": "Enter box name",
   "width": "Width",
@@ -113,7 +114,7 @@
     "addFeature": "Add Feature",
     "zoomIn": "Zoom In",
     "zoomOut": "Zoom Out",
-    "shelfSelected": "Shelf selected",
+    "shelfSelected": "Shelf selected: {name}",
     "boxSelected": "Box selected",
     "exhibitSelected": "Exhibit selected",
     "selected": "Selected",
@@ -121,6 +122,20 @@
     "boxOptions": "Box Options",
   "rotated": "Rotated",
   "deleteBox": "Are you sure you want to delete the box",
-  "boxDeleted": "The box has been deleted"
+  "boxDeleted": "The box has been deleted",
+  "tapAndHoldToEditOrDelete": "Tap and hold to edit or delete",
+  "shelfOptionsFor": "Options for shelf",
+  "editName": "Edit name",
+  "deleteShelf": "Delete shelf",
+   "graphicView": "Graphic",
+  "textView": "Text",
+  "view": "View:",
+  "exhibitOptions": "Exhibit options",
+  "deleteExhibit": "Delete exhibit",
+  "confirmDeleteExhibit": "Are you sure you want to delete the exhibit \"{name}\"?",
+  "enterShelfName": "Enter shelf name",
+  "shelfName": "Shelf name",
+  "shelfAdded": "Shelf added: {name}",
+  "addShelfError": "Failed to add shelf:"
 
 }
