assets/i18n/pl.json (before)
{
  "appTitle": "Part Sorter",
  "welcomeMessage": "Witaj w Part Sorter!",
  "changeLanguage": "Zmień język",
  "settingsTitle": "Ustawienia",
  "settingsMessage": "Zarządzaj ustawieniami aplikacji tutaj.",
  "languageSetting": "Ustawienia języka",
  "systemLanguage": "Systemowy",
  "english": "Angielski",
  "polish": "Polski",
  "themeSetting": "Motyw",
  "themeSystem": "Systemowy",
  "themeLight": "Jasny",
  "themeDark": "Ciemny",
  "myWarehouse": "Mój Magazyn",
  "addToWarehouse": "Dodaj do Magazynu",
  "manageRealWarehouse": "Zarządzaj Magazynem Rzeczywistym",
  "adAssistant": "Asystent Ogłoszeń",
  "searchPlaceholder": "Szukaj zestawu lub klocka",
  "warehouseContent": "Twój magazyn jest pusty. Zacznij dodawać pozycje!",
  "addParts": "Dodaj klocki",
  "addSets": "Dodaj zestawy",
  "addBox": "Dodaj Pudełko",
  "boxName": "Nazwa Pudełka",
  "boxTypeParts": "Klocki",
  "boxTypeSets": "Zestawy",
  "boxTypeForSale": "Na sprzedaż",
  "cancel": "Anuluj",
  "add": "Dodaj",
  "editBox": "Edytuj pudełko",
  "deleteConfirmationMessage": "Czy na pewno chcesz usunąć?",
  "deleteConfirmation": "Tej operacji nie można cofnąć.",
  "delete": "Usuń",
  "save": "Zapisz",
  "home": "Strona Główna",
  "manageStorage": "Zarządzaj Magazynem",
  "cabinetName": "Nazwa Regału",
  "shelfCount": "Liczba Półek",
  "addCabinet": "Dodaj Regał",
  "editCabinet": "Edytuj Regał",
  "deleteCabinet": "Usuń Regał",
  "deleteCabinetConfirmation": "Czy na pewno chcesz usunąć ten regał?",
  "shelves": "Półki",
  "shelfContents": "Zawartość: {name}",
  "shelfEmpty": "Półka jest pusta!",
  "deleteItem": "Usuń Przedmiot",
  "deleteItemConfirmation": "Czy na pewno chcesz usunąć ten przedmiot?",
  "itemDeleted": "Przedmiot został usunięty.",
  "physicalWarehouse": "Mój fizyczny magazyn",
  "containerManager": "Menadżer Pojemników",
  "containerManagerContent": "Witaj w Menadżerze Pojemników!",
  "goToContainerManager": "Przejdź do Menadżera Pojemników",
  "shelfUnits": "Regały",
  "boxes": "Pudełka",
  "cabinetListDescription": "Lista wszystkich regałów.",
  "boxListDescription": "Lista wszystkich pudełek.",
  "hasCompartments": "Czy ma przegródki?",
  "compartmentsCount": "Liczba przegródek",
  "enterCompartmentsCount": "Wprowadź liczbę przegródek",
  "rememberExternalDimensions": "Pamiętaj, aby podać wymiary zewnętrzne.",
  "pleaseProvideInternalDimensions": "Pamiętaj, aby podać wymiary wewnętrzne półki",
  "enterBoxName": "Wprowadź nazwę pudełka",
  "width": "Szerokość",
  "height": "Wysokość",
  "depth": "Głębokość",
  "nameCannotBeEmpty": "Nazwa nie może być pusta",
  "addContainer": "Dodaj Regał",
  "containerName":"Nazwa Regału",
  "enterContainerName":"Wprowadź nazwę Regału",
  "confirmDelete": "Potwierdź usunięcie",
  "confirmDeleteBox": "Czy na pewno chcesz usunąć to pudełko?",
  "confirmDeleteContainer": "Czy na pewno chcesz usunąć ten regał?",
  "duplicateBoxError": "Takie pudełko już istnieje!",
  "duplicateShelfError":"Taki regał już istnieje!",
  "sameShelfSize": "Jednakowy rozmiar półek",
  "yes": "Tak",
  "no": "Nie",
  "dimensions": "Wymiary",
  "editContainer": "Edytuj regał",
  "errorInvalidData": "Podano nieprawidłowe dane.",
  "errorIncompleteShelfData": "Niekompletne dane o półkach.",
  "shelf": "Półka",
  "details": "Szczegóły",
  "edit": "Edytuj",
  "noShelfSizes": "Brak wymiarów półek",
  "addExhibit": "Dodaj Wystawę",
  "exhibitName": "Nazwa Wystawy",
  "exhibitLocation": "Lokalizacja Wystawy",
  "exhibits": "Wystawy",
  "noDataAvailable": "Dane nie dostępne",
  "noShelves": "Brak półek",
  "doTheyhaveTheSameDimensions": "Mają taki sam wymiar?",
  "shelfDimensions": "Wymiary Półki {index}",
  "fieldRequired": "Pole wymagane",
  "boxDimensions": "Wymiary pudełka",
  "fillAllFields": "Wypełnij wszystkie pola",
  "shelfOrientation": "Półki są:",
  "horizontal": "Poziome",
  "vertical": "Pionowe",
  "duplicateExhibitError": "Wystawa o tej nazwie i lokalizacji już istnieje.",
  "close": "Zamknij",
  "shelfDetails": "Regał",  
  "tooManyShelves": "Maksymalna liczba półek to 20",
  "isHorizontal": "Orientacja półek",
  "boxDetails": "Pudełko",
  "exhibitDetails": "Wystawa",
  "selectOption": "Co chcesz dodać?",
  "selectShelf": "Wybierz regał:",
    "contentHere": "Tutaj pojawi się treść",
    "selectBox": "Wybierz pudełko:",
    "addFeature": "Dodaj pojemnik",
    "zoomIn": "Powiększ",
    "zoomOut": "Pomniejsz",
    "shelfSelected": "Wybrano półkę",
    "boxSelected": "Wybrano pudełko",
    "exhibitSelected": "wybrano wystawę",
    "selected": "wybrane",
    "selectExhibit": "Wybierz wystawę:",
    "compartments": "Przegródki",
    "boxOptions": "Opcje pudełka",
  "rotated": "Obrócone",
  "deleteBox": "Czy na pewno chcesz usunąć pudełko",
  "boxDeleted": "Pudełko zostało usunięte"
}

assets/i18n/pl.json (after)
{
  "appTitle": "Part Sorter",
  "welcomeMessage": "Witaj w Part Sorter!",
  "changeLanguage": "Zmień język",
  "settingsTitle": "Ustawienia",
  "settingsMessage": "Zarządzaj ustawieniami aplikacji tutaj.",
  "languageSetting": "Ustawienia języka",
  "systemLanguage": "Systemowy",
  "english": "Angielski",
  "polish": "Polski",
  "themeSetting": "Motyw",
  "themeSystem": "Systemowy",
  "themeLight": "Jasny",
  "themeDark": "Ciemny",
  "myWarehouse": "Mój Magazyn",
  "addToWarehouse": "Dodaj do Magazynu",
  "manageRealWarehouse": "Zarządzaj Magazynem Rzeczywistym",
  "adAssistant": "Asystent Ogłoszeń",
  "searchPlaceholder": "Szukaj zestawu lub klocka",
  "warehouseContent": "Twój magazyn jest pusty. Zacznij dodawać pozycje!",
  "addParts": "Dodaj klocki",
  "addSets": "Dodaj zestawy",
  "addBox": "Dodaj Pudełko",
  "boxName": "Nazwa Pudełka",
  "boxTypeParts": "Klocki",
  "boxTypeSets": "Zestawy",
  "boxTypeForSale": "Na sprzedaż",
  "cancel": "Anuluj",
  "add": "Dodaj",
  "editBox": "Edytuj pudełko",
  "deleteConfirmationMessage": "Czy na pewno chcesz usunąć?",
  "deleteConfirmation": "Tej operacji nie można cofnąć.",
  "delete": "Usuń",
  "save": "Zapisz",
  "home": "Strona Główna",
  "manageStorage": "Zarządzaj Magazynem",
  "cabinetName": "Nazwa Regału",
  "shelfCount": "Liczba Półek",
  "addCabinet": "Dodaj Regał",
  "editCabinet": "Edytuj Regał",
  "deleteCabinet": "Usuń Regał",
  "deleteCabinetConfirmation": "Czy na pewno chcesz usunąć ten regał?",
  "confirmation": "Potwierdzenie",
  "shelves": "Półki",
  "shelfContents": "Zawartość: {name}",
  "shelfEmpty": "Półka jest pusta!",
  "deleteItem": "Usuń Przedmiot",
  "deleteItemConfirmation": "Czy na pewno chcesz usunąć ten przedmiot?",
  "itemDeleted": "Przedmiot został usunięty.",
  "physicalWarehouse": "Mój fizyczny magazyn",
  "containerManager": "Menadżer Pojemników",
  "containerManagerContent": "Witaj w Menadżerze Pojemników!",
  "goToContainerManager": "Przejdź do Menadżera Pojemników",
  "shelfUnits": "Regały",
  "boxes": "Pudełka",
  "cabinetListDescription": "Lista wszystkich regałów.",
  "boxListDescription": "Lista wszystkich pudełek.",
  "hasCompartments": "Czy ma przegródki?",
  "compartmentsCount": "Liczba przegródek",
  "enterCompartmentsCount": "Wprowadź liczbę przegródek",
  "rememberExternalDimensions": "Pamiętaj, aby podać wymiary zewnętrzne.",
  "pleaseProvideInternalDimensions": "Pamiętaj, aby podać wymiary wewnętrzne półki",
  "enterBoxName": "Wprowadź nazwę pudełka",
  "width": "Szerokość",
  "height": "Wysokość",
  "depth": "Głębokość",
  "nameCannotBeEmpty": "Nazwa nie może być pusta",
  "addContainer": "Dodaj Regał",
  "containerName":"Nazwa Regału",
  "enterContainerName":"Wprowadź nazwę Regału",
  "confirmDelete": "Potwierdź usunięcie",
  "confirmDeleteBox": "Czy na pewno chcesz usunąć to pudełko?",
  "confirmDeleteContainer": "Czy na pewno chcesz usunąć ten regał?",
  "duplicateBoxError": "Takie pudełko już istnieje!",
  "duplicateShelfError":"Taki regał już istnieje!",
  "sameShelfSize": "Jednakowy rozmiar półek",
  "yes": "Tak",
  "no": "Nie",
  "dimensions": "Wymiary",
  "editContainer": "Edytuj regał",
  "errorInvalidData": "Podano nieprawidłowe dane.",
  "errorIncompleteShelfData": "Niekompletne dane o półkach.",
  "shelf": "Półka",
  "details": "Szczegóły",
  "edit": "Edytuj",
  "noShelfSizes": "Brak wymiarów półek",
  "addExhibit": "Dodaj Wystawę",
  "exhibitName": "Nazwa Wystawy",
  "exhibitLocation": "Lokalizacja Wystawy",
  "exhibits": "Wystawy",
  "noDataAvailable": "Dane nie dostępne",
  "noShelves": "Brak półek",
  "doTheyhaveTheSameDimensions": "Mają taki sam wymiar?",
  "shelfDimensions": "Wymiary Półki {index}",
  "fieldRequired": "Pole wymagane",
  "boxDimensions": "Wymiary pudełka",
  "fillAllFields": "Wypełnij wszystkie pola",
  "shelfOrientation": "Półki są:",
  "horizontal": "Poziome",
  "vertical": "Pionowe",
  "duplicateExhibitError": "Wystawa o tej nazwie i lokalizacji już istnieje.",
  "close": "Zamknij",
  "shelfDetails": "Regał",  
  "tooManyShelves": "Maksymalna liczba półek to 20",
  "isHorizontal": "Orientacja półek",
  "boxDetails": "Pudełko",
  "exhibitDetails": "Wystawa",
  "selectOption": "Co chcesz dodać?",
  "selectShelf": "Wybierz regał:",
    "contentHere": "Tutaj pojawi się treść",
    "selectBox": "Wybierz pudełko:",
    "addFeature": "Dodaj pojemnik",
    "zoomIn": "Powiększ",
    "zoomOut": "Pomniejsz",
    "shelfSelected": "Wybrano regał: {name}",
    "boxSelected": "Wybrano pudełko",
    "exhibitSelected": "wybrano wystawę",
    "selected": "wybrane",
    "selectExhibit": "Wybierz wystawę:",
    "compartments": "Przegródki",
    "boxOptions": "Opcje pudełka",
  "rotated": "Obrócone",
  "deleteBox": "Czy na pewno chcesz usunąć pudełko",
  "boxDeleted": "Pudełko zostało usunięte",
  "tapAndHoldToEditOrDelete": "Naciśnij i przytrzymaj, aby edytować lub usunąć",
  "shelfOptionsFor": "Opcje dla regału",
  "deleteShelf": "Usuń regał",
  "graphicView": "Graficzny",
  "textView": "Tekstowy",
  "view": "Widok:",
  "exhibitOptions": "Opcje dla wystawy",
  "editName": "Edytuj nazwę",
  "deleteExhibit": "Usuń wystawę",
  "confirmDeleteExhibit": "Czy na pewno chcesz usunąć wystawę \"{name}\"?",
  "enterShelfName": "Podaj nazwę regału",
  "shelfName": "Nazwa regału",
  "shelfAdded": "Dodano regał: {name}",
  "addShelfError": "Nie udało się dodać regału:"


 
}

assets/i18n/pl.json (diff)
@@ -40,6 +40,7 @@
   "editCabinet": "Edytuj Regał",
   "deleteCabinet": "Usuń Regał",
   "deleteCabinetConfirmation": "Czy na pewno chcesz usunąć ten regał?",
+  "confirmation": "Potwierdzenie",
   "shelves": "Półki",
   "shelfContents": "Zawartość: {name}",
   "shelfEmpty": "Półka jest pusta!",
@@ -111,7 +112,7 @@
     "addFeature": "Dodaj pojemnik",
     "zoomIn": "Powiększ",
     "zoomOut": "Pomniejsz",
-    "shelfSelected": "Wybrano półkę",
+    "shelfSelected": "Wybrano regał: {name}",
     "boxSelected": "Wybrano pudełko",
     "exhibitSelected": "wybrano wystawę",
     "selected": "wybrane",
@@ -120,5 +121,22 @@
     "boxOptions": "Opcje pudełka",
   "rotated": "Obrócone",
   "deleteBox": "Czy na pewno chcesz usunąć pudełko",
-  "boxDeleted": "Pudełko zostało usunięte"
+  "boxDeleted": "Pudełko zostało usunięte",
+  "tapAndHoldToEditOrDelete": "Naciśnij i przytrzymaj, aby edytować lub usunąć",
+  "shelfOptionsFor": "Opcje dla regału",
+  "deleteShelf": "Usuń regał",
+  "graphicView": "Graficzny",
+  "textView": "Tekstowy",
+  "view": "Widok:",
+  "exhibitOptions": "Opcje dla wystawy",
+  "editName": "Edytuj nazwę",
+  "deleteExhibit": "Usuń wystawę",
+  "confirmDeleteExhibit": "Czy na pewno chcesz usunąć wystawę \"{name}\"?",
+  "enterShelfName": "Podaj nazwę regału",
+  "shelfName": "Nazwa regału",
+  "shelfAdded": "Dodano regał: {name}",
+  "addShelfError": "Nie udało się dodać regału:"
+
+
+ 
 }
